uwpDrawingTests/MainPage.xaml

<Page x:Class="uwpDrawingTests.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwpDrawingTests"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              x:Name="gridForTest1">
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0"
              x:Name="gridForTest2">
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="1">
            <TextBlock x:Name="textForStatus1"
                       Text="Resultado 1" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="1">
            <TextBlock x:Name="textForStatus2"
                       Text="Resultado 2" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Button x:Name="myButton"
                    Click="myButton_Click"
                    HorizontalAlignment="Center">Redraw
            </Button>
        </Grid>
    </Grid>
</Page>
